<?php
return [
    'welcome' => 'Bienvenue sur notre site web',
    'email_address' => 'Adresse e-mail',
    'email' => 'Adresse e-mail',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmez le mot de passe',
    'remember_me' => 'Se souvenir de moi',
    'forgot_password' => 'Mot de passe oublié?',
    'login' => 'S\'identifier',
    'register' => 'S\'inscrire',
    'name' => 'Nom',
    'fullName' => 'Nom complet',
    'fill_in_your_details' => 'Remplissez vos coordonnées',

    'dont_have_account' => 'Vous n\'avez pas de compte?',


    'dashboard' => 'Tableau de bord',
    'users' => 'Utilisateurs',
    'user' => 'Utilisateur',
    'terms' => 'Termes',
    'term' => 'Terme',
    'media' => 'Médias',
    'kitchens' => 'Cuisines',
    'kitchen' => 'Cuisine',
    'services' => 'Services',
    'service' => 'Service',
    'restaurants' => 'Restaurants',
    'restaurant' => 'Restaurant',
    'settings' => 'Paramètres',
    'logout' => 'Se déconnecter',
    'add_new' => 'Ajouter un nouveau',
    'edit' => 'Modifier',
    'delete' => 'Effacer',
    'show' => 'Afficher',
    'save' => 'Sauvegarder',
    'cancel' => 'Annuler',
    'back' => 'Retour',
    'actions' => 'Actions',
    'all' => 'Tous',
    'update' => 'Mettre à jour',
    'create' => 'Créer un nouveau',
    'created_at' => 'Créé à',
    'updated_at' => 'Mis à jour à',
    'deleted_at' => 'Supprimé à',
    'yes' => 'Oui',
    'no' => 'Non',
    'id' => 'ID',
    'slug' => 'Slug',


];
