<?php
return [
    'welcome' => 'Bienvenue sur notre site web',
    'email_address' => 'Adresse e-mail',
    'email' => 'Adresse e-mail',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmez le mot de passe',
    'password_confirmation' => 'Confirmation du mot de passe',
    'remember_me' => 'Se souvenir de moi',
    'forgot_password' => 'Mot de passe oublié?',
    'login' => 'S\'identifier',
    'register' => 'S\'inscrire',
    'name' => 'Nom',

    'fullName' => 'Nom complet',
    'fullName_help' => 'Nom complet de l\'utilisateur contient le prénom et le nom',
    'fill_in_your_details' => 'Remplissez vos coordonnées',

    'dont_have_account' => 'Vous n\'avez pas de compte?',


    'dashboard' => 'Tableau de bord',
    'users' => 'Utilisateurs',
    'user' => 'Utilisateur',
    'terms' => 'Termes',
    'term' => 'Terme',
    'media' => 'Médias',
    'kitchens' => 'Cuisines',
    'kitchen' => 'Cuisine',
    'services' => 'Services',
    'service' => 'Service',
    'restaurants' => 'Restaurants',
    'restaurant' => 'Restaurant',
    'settings' => 'Paramètres',
    'logout' => 'Se déconnecter',
    'add_new' => 'Ajouter un nouveau',
    'edit' => 'Modifier',
    'delete' => 'Effacer',
    'show' => 'Afficher',
    'save' => 'Sauvegarder',
    'cancel' => 'Annuler',
    'back' => 'Retour',
    'actions' => 'Actions',
    'all' => 'Tous',
    'update' => 'Mettre à jour',
    'create' => 'Créer un nouveau',
    'created_at' => 'Créé à',
    'updated_at' => 'Mis à jour à',
    'deleted_at' => 'Supprimé à',
    'yes' => 'Oui',
    'no' => 'Non',
    'id' => 'ID',
    'slug' => 'Slug',
    'description' => 'Description',
    'owner' => 'Propriétaire',
    'title' => 'Titre',
    'excerpt' => 'Extrait de la description',
    'excerpt_help' => 'Extrait de la description, dans le cas où vous souhaitez afficher un extrait de la description',
    'status' => 'Statut',
    'comment_status' => 'Statut des commentaires',
    'draft' => 'Brouillon',
    'published' => 'Publié',
    'open' => 'Ouvert',
    'closed' => 'Fermé',
    'ping_status' => 'Statut de ping',
    'price' => 'Prix',
    'add_item' => 'Ajouter un élément',


    'menu_name' => 'Nom du menu',
    'menu_help' => 'Ajoutez une section du menu',


    'position' => 'Position',
    'image' => 'Image',

    'time_from' => 'Temps de',
    'time_to' => 'Temps à',
    'day' => 'Jour',
    'closed' => 'Fermé',
    'close' => 'Fermer',
    'is_closed' => 'Est fermé',
    'is_open' => 'Est ouvert',
    'days' => [
        'monday' => 'Lundi',
        'tuesday' => 'Mardi',
        'wednesday' => 'Mercredi',
        'thursday' => 'Jeudi',
        'friday' => 'Vendredi',
        'saturday' => 'Samedi',
        'sunday' => 'Dimanche',
    ],
    'username' => 'Nom d\'utilisateur',
    'username_help' => 'Nom d\'utilisateur unique pour se connecter ou pour afficher sur le site web',
    'phone' => 'Téléphone',
    'address' => 'Adresse',
    'city' => 'Ville',
    'zip' => 'Code posctal',
    'country' => 'Pays',
    'role' => 'Rôle',
    'roles' => [
        'user' => 'Utilisateur',
        'comercial' => 'Commercial',
        'admin' => 'Administrateur',
        'super_admin' => 'Super Administrateur',
    ],
    'role_help' => 'Sélectionnez le rôle de l\'utilisateur',
    'role_user' => 'Utilisateur',
    'role_commercial' => 'Commercial',
    'role_admin' => 'Administrateur',
    'role_super_admin' => 'Super Administrateur',
    'role_user_help' => 'Utilisateur normal',
    'role_commercial_help' => 'Commercial',
    'role_admin_help' => 'Administrateur',
    'role_super_admin' => 'Super Administrateur',
    'role_super_admin_help' => 'Super Administrateur',
    'general' => 'Général',
    'media' => 'Média',
    'menu' => 'Menu',
    'images' => 'Images',
    'SEO' => 'SEO',
    'seo' => 'SEO',
    'opening_hours' => 'Heures d\'ouverture',
    'comments' => 'Commentaires',
    'reservations' => 'Réservations',
    'error' => 'Erreur',
    'success' => 'Succès',
    'data_saved' => 'Données sauvegardées avec succès',
    'data_deleted' => 'Données supprimées avec succès',
    'data_updated' => 'Données mises à jour avec succès',
    'image_uploaded' => 'Image téléchargée avec succès',
    'image_deleted' => 'Image supprimée avec succès',
    'meta_title' => 'Titre Meta',
    'meta_description' => 'Description Meta',
    'meta_keywords' => 'Mots-clés Meta',
    'see_more' => 'Voir plus',
    'add_new_restaurant' => 'Nouveau restaurant',
    'add_new_user' => 'Nouvel utilisateur',
    'edit_term' => 'Modifier le terme',




];
